== www.okzupid.com

A website for talking animals to find eachother in the big, scary world. 
Currently in alpha, has the following functionality:

* Cool landing page
* Handmade synchrounous authentication using BCrypt. 
* Profile pages with pre-selected images depending upon user species, and standardized essay prompts.
* One-page private messaging system made with Rails/JavaScript/AJAX. 
* Private messaging includes inbox, outbox, and anonymous mail. 
* Messages are dynamically generated modals in flagrant disregard of bootstrap's "one modal per page" policy.
* "Find Someone" index page of all users on site.

= Pending functionality:

* Match questions will generate a rating on other user's profile pages based upon their answers vs your answers.
* Option to go to profile of the user who sent a given message. 
* "Quickmatch" button to reccomend another user based on match rating. 
* "View all by species" section on the index page. 
* Preference indication: "I'm a dog who likes cats who like dogs." 
